mybatis.type-aliases-package = com.summer.entity

spring.datasource.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Hongkong
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456



